# bjtu-canteen

./: .gitignore  README.md  build.bat  docker-compose.yml  停止.bat  启动.bat  构建便携包.bat
backend/: Dockerfile  pom.xml
backend/src/main/java/com/bjtu/canteen/: CanteenSimApplication.java
backend/src/main/java/com/bjtu/canteen/config/: WebConfig.java
backend/src/main/java/com/bjtu/canteen/controller/: CanteenController.java  SimController.java
backend/src/main/java/com/bjtu/canteen/mapper/: CanteenMapper.java  FeedbackMapper.java
backend/src/main/java/com/bjtu/canteen/model/: ApiResult.java  Feedback.java  Floor.java  Food.java  Seat.java  SimSnapshot.java  WindowInfo.java
backend/src/main/java/com/bjtu/canteen/simulator/: CanteenSimulator.java  SimScheduler.java
backend/src/main/resources/: application.yml  schema.sql
database/: init.sql  init_zeabur.sql
docs/: index.html
frontend/: index.html
frontend/css/: main.css
frontend/js/: api.js  sim.js  ui.js
launcher/: Launcher.cs  Stopper.cs  build.bat  build.ps1
nginx/: nginx.conf
portable/: 停止.bat  启动.bat
portable/mysql/: LICENSE  my.ini
portable/mysql/docs/: INFO_BIN  INFO_SRC
portable/mysql/include/: mysql_version.h  mysqld_error.h  mysqlx_ername.h  mysqlx_error.h  mysqlx_version.h
