===== Information about the build process: =====
Build was run at 2026-04-07 20:32:33Z
Build was done on Windows-10.0.20348 processor AMD64
Build was done using cmake 3.31.6-msvc6

===== CMAKE_GENERATOR =====
Visual Studio 17 2022

===== Feature flags used: =====
-- Cache values
ABSL_BUILD_MONOLITHIC_SHARED_LIBS:BOOL=OFF
ABSL_BUILD_TESTING:BOOL=OFF
ABSL_BUILD_TEST_HELPERS:BOOL=OFF
ABSL_ENABLE_INSTALL:BOOL=OFF
ABSL_GOOGLETEST_DOWNLOAD_URL:STRING=
ABSL_LIBRT:FILEPATH=ABSL_LIBRT-NOTFOUND
ABSL_LOCAL_GOOGLETEST_DIR:PATH=/usr/src/googletest
ABSL_MSVC_STATIC_RUNTIME:BOOL=OFF
ABSL_USE_EXTERNAL_GOOGLETEST:BOOL=OFF
ABSL_USE_GOOGLETEST_HEAD:BOOL=OFF
ABSL_USE_SYSTEM_INCLUDES:BOOL=OFF
ADD_GDB_INDEX:BOOL=OFF
BUILD_STATIC_CURL:BOOL=OFF
BUILD_TESTING:BOOL=OFF
BUNDLE_MECAB:BOOL=ON
BUNDLE_MYSQL_CONFIGURATOR:PATH=C:/build/sb_1-22461196-1775590988.0404932/mysql_configurator.exe
BUNDLE_RUNTIME_LIBRARIES:BOOL=OFF
CBOR_BUFFER_GROWTH:STRING=2
CBOR_CUSTOM_ALLOC:BOOL=OFF
CBOR_MAX_STACK_SIZE:STRING=2048
CCAPISERVER_EXECUTABLE:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/krb5-1.22-windows-vs16-64bit/bin/ccapiserver.exe
CHECK_ERRMSG_FORMAT:BOOL=OFF
CMAKE_CONFIGURATION_TYPES:STRING=DebugReleaseMinSizeRelRelWithDebInfo
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files/MySQL
CMAKE_SKIP_INSTALL_ALL_DEPENDENCY:BOOL=OFF
COVERAGE:BOOL=OFF
CRYPTO_LIBRARY:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/dep4/lib/libcrypto.lib
CURL_CA_SEARCH_SAFE:BOOL=OFF
CURL_CLANG_TIDY:BOOL=OFF
CURL_COMPLETION_FISH:BOOL=OFF
CURL_COMPLETION_ZSH:BOOL=OFF
CURL_DISABLE_CA_SEARCH:BOOL=OFF
CURL_DISABLE_OPENSSL_AUTO_LOAD_CONFIG:BOOL=OFF
CURL_ENABLE_SSL:BOOL=ON
CURL_LTO:BOOL=OFF
CURL_STATIC_CRT:BOOL=OFF
CURL_TARGET_WINDOWS_VERSION:STRING=
CURL_TEST_BUNDLES:BOOL=OFF
CURL_USE_BEARSSL:BOOL=OFF
CURL_USE_GNUTLS:BOOL=OFF
CURL_USE_LIBUV:BOOL=OFF
CURL_USE_MBEDTLS:BOOL=OFF
CURL_USE_OPENSSL:BOOL=OFF
CURL_USE_PKGCONFIG:BOOL=OFF
CURL_USE_RUSTLS:BOOL=OFF
CURL_USE_SCHANNEL:BOOL=OFF
CURL_USE_WOLFSSL:BOOL=OFF
CURL_WERROR:BOOL=OFF
CURL_WINDOWS_SSPI:BOOL=OFF
DEFAULT_EXTERNAL_TABLE_ENGINE:STRING=
DEFAULT_EXTERNAL_TABLE_SECONDARY_ENGINE:STRING=
DUMPBIN_EXECUTABLE:FILEPATH=C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/dumpbin.exe
ENABLED_PROFILING:BOOL=ON
ENABLE_ARES:BOOL=OFF
ENABLE_CURLDEBUG:BOOL=OFF
ENABLE_DEBUG:BOOL=OFF
ENABLE_EXPERIMENT_SYSVARS:BOOL=OFF
ENABLE_GCOV:BOOL=OFF
ENABLE_GPROF:BOOL=OFF
ENABLE_HYPERGRAPH_OPTIMIZER:BOOL=OFF
ENABLE_SERVER_DEBUG:BOOL=OFF
ENABLE_THREADED_RESOLVER:BOOL=ON
ENABLE_UNICODE:BOOL=OFF
ENABLE_UNIX_SOCKETS:BOOL=ON
EXECINFO_LIBRARY:FILEPATH=EXECINFO_LIBRARY-NOTFOUND
EXTRA_NAME_SUFFIX:STRING=
FETCHCONTENT_BASE_DIR:PATH=C:/build/sb_1-22461196-1775590988.0404932/release/_deps
FETCHCONTENT_FULLY_DISCONNECTED:BOOL=OFF
FETCHCONTENT_QUIET:BOOL=ON
FETCHCONTENT_SOURCE_DIR_OPENTELEMETRY-PROTO:PATH=
FETCHCONTENT_UPDATES_DISCONNECTED:BOOL=OFF
FETCHCONTENT_UPDATES_DISCONNECTED_OPENTELEMETRY-PROTO:BOOL=OFF
FIDO_INCLUDE_DIR:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/mysql-9.7.0/extra/libfido2/libfido2-1.15.0/src
FLEX_EXECUTABLE:FILEPATH=C:/bin/bin/win_flex.exe
FLEX_INCLUDE_DIR:PATH=C:/bin/lib/winflexbison3/tools
FORCE_COLORED_OUTPUT:BOOL=OFF
FORCE_INSOURCE_BUILD:BOOL=ON
FPROFILE_GENERATE:BOOL=OFF
FPROFILE_USE:BOOL=OFF
FUZZ:BOOL=OFF
GLOB_RECURSE_SQL_HEADERS:BOOL=OFF
GSSAPI_INCLUDE_DIR:PATH=C:/build/sb_1-22461196-1775590988.0404932/krb5-1.22-windows-vs16-64bit/include
HANDLE_FATAL_SIGNALS:BOOL=ON
HARNESS_NAME:STRING=mysqlrouter
HAVE_CRYPTO_DLL:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/dep4/bin/libcrypto-3-x64.dll
HAVE_JEMALLOC_DLL:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/dep3/bin/jemalloc.dll
HAVE_OPENSSL_DLL:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/dep4/bin/libssl-3-x64.dll
HAVE_jemalloc_PDB:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/dep3/bin/jemalloc.pdb
HAVE_libcrypto-3-x64_PDB:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/dep4/bin/libcrypto-3-x64.pdb
HAVE_libjitexecutor_PDB:FILEPATH=HAVE_libjitexecutor_PDB-NOTFOUND
HAVE_libssl-3-x64_PDB:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/dep4/bin/libssl-3-x64.pdb
HUGE_FUZZ:BOOL=OFF
INSTALL_LAYOUT:STRING=STANDALONE
INSTALL_STATIC_LIBRARIES:BOOL=ON
JIT_EXECUTOR_LIBRARY:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/dep8/libjitexecutor.lib
JSON_Diagnostic_Positions:BOOL=OFF
JSON_DisableEnumSerialization:BOOL=OFF
JSON_GlobalUDLs:BOOL=ON
JSON_ImplicitConversions:BOOL=ON
JSON_LegacyDiscardedValueComparison:BOOL=OFF
JSON_SystemInclude:BOOL=OFF
KERBEROS_CUSTOM_DLL:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/krb5-1.22-windows-vs16-64bit/bin/krb5_64.dll
KERBEROS_CUSTOM_DLL_comerr64.dll:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/krb5-1.22-windows-vs16-64bit/bin/comerr64.dll
KERBEROS_CUSTOM_DLL_gssapi64.dll:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/krb5-1.22-windows-vs16-64bit/bin/gssapi64.dll
KERBEROS_CUSTOM_DLL_k5sprt64.dll:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/krb5-1.22-windows-vs16-64bit/bin/k5sprt64.dll
KERBEROS_CUSTOM_DLL_krbcc64.dll:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/krb5-1.22-windows-vs16-64bit/bin/krbcc64.dll
KERBEROS_CUSTOM_DLL_xpprof64.dll:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/krb5-1.22-windows-vs16-64bit/bin/xpprof64.dll
KERBEROS_CUSTOM_LIBRARY:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/krb5-1.22-windows-vs16-64bit/lib/krb5_64.lib
KERBEROS_CUSTOM_LIBRARY_comerr64.lib:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/krb5-1.22-windows-vs16-64bit/lib/comerr64.lib
KERBEROS_CUSTOM_LIBRARY_gssapi64.lib:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/krb5-1.22-windows-vs16-64bit/lib/gssapi64.lib
KERBEROS_CUSTOM_LIBRARY_k5sprt64.lib:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/krb5-1.22-windows-vs16-64bit/lib/k5sprt64.lib
KERBEROS_CUSTOM_LIBRARY_krbcc64.lib:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/krb5-1.22-windows-vs16-64bit/lib/krbcc64.lib
KERBEROS_CUSTOM_LIBRARY_xpprof64.lib:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/krb5-1.22-windows-vs16-64bit/lib/xpprof64.lib
KERBEROS_INCLUDE_DIR:PATH=C:/build/sb_1-22461196-1775590988.0404932/krb5-1.22-windows-vs16-64bit/include
KERBEROS_ROOT_DIR:PATH=C:/build/sb_1-22461196-1775590988.0404932/krb5-1.22-windows-vs16-64bit
LIBCURL_OUTPUT_NAME:STRING=libcurl
LINK_STATIC_RUNTIME_LIBRARIES:BOOL=OFF
MECAB_INCLUDE_DIR:PATH=C:/build/sb_1-22461196-1775590988.0404932/mecab-0.996-windows-x86-64bit/sdk
MECAB_LIBRARY:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/mecab-0.996-windows-x86-64bit/sdk/libmecab.lib
MSVC_CPPCHECK:BOOL=OFF
MUTEXTYPE:STRING=event
MYSQLX_GENERATE_DIR:STRING=C:/build/sb_1-22461196-1775590988.0404932/release/plugin/x/generated
MYSQL_DATADIR:PATH=C:/Program Files/MySQL/MySQL Server 9.7/data
MYSQL_ICU_DATADIR:PATH=C:/Program Files/MySQL/MySQL Server 9.7/lib/private
MYSQL_KEYRINGDIR:PATH=C:/Program Files/MySQL/MySQL Server 9.7/keyring
MYSQL_MAINTAINER_MODE:BOOL=OFF
MYSQL_ROUTER_INI:STRING=mysqlrouter.conf
MYSQL_ROUTER_NAME:STRING=MySQL Router
OPENSSL_APPLINK_C:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/dep4/include/openssl/applink.c
OPENSSL_EXECUTABLE:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/dep4/bin/openssl.exe
OPENSSL_INCLUDE_DIR:PATH=C:/build/sb_1-22461196-1775590988.0404932/dep4/include
OPENSSL_LIBRARY:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/dep4/lib/libssl.lib
OPENSSL_ROOT_DIR:PATH=C:/build/sb_1-22461196-1775590988.0404932/dep4
OPENTELEMETRY_ABI_VERSION_NO:STRING=2
OPENTELEMETRY_SKIP_DYNAMIC_LOADING_TESTS:BOOL=OFF
OPENTELEMETRY_VERSION:STRING=1.23.0
OPTIMIZE_SANITIZER_BUILDS:BOOL=ON
OTELCPP_MAINTAINER_MODE:BOOL=OFF
OTELCPP_VERSIONED_LIBS:BOOL=OFF
PRINT_FUZZ:BOOL=OFF
REDIRECT_DOXYGEN_STDOUT:BOOL=OFF
ROUTER_DATADIR:STRING=ENV{APPDATA}\\data
ROUTER_INSTALL_LAYOUT:STRING=STANDALONE
ROUTER_LOGDIR:STRING=ENV{APPDATA}\\log
ROUTER_PLUGINDIR:STRING=C:/Program Files/MySQL/lib
ROUTER_RUNTIMEDIR:STRING=ENV{APPDATA}
SANE_MALLOC:BOOL=OFF
SASL_CUSTOM_LIBRARY:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/cyrus-sasl-2.1.28-MD-windows-vs16-64bit/lib/libsasl.lib
SASL_GSSAPI_PLUGIN:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/cyrus-sasl-2.1.28-MD-windows-vs16-64bit/lib/saslGSSAPI.dll
SASL_INCLUDE_DIR:PATH=C:/build/sb_1-22461196-1775590988.0404932/cyrus-sasl-2.1.28-MD-windows-vs16-64bit/include
SASL_LIBRARY_DLL:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/cyrus-sasl-2.1.28-MD-windows-vs16-64bit/lib/libsasl.dll
SASL_ROOT_DIR:PATH=C:/build/sb_1-22461196-1775590988.0404932/cyrus-sasl-2.1.28-MD-windows-vs16-64bit
SASL_SCRAM_PLUGIN:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/cyrus-sasl-2.1.28-MD-windows-vs16-64bit/lib/saslSCRAM.dll
SASL_STATIC_LIBRARY:FILEPATH=C:/build/sb_1-22461196-1775590988.0404932/cyrus-sasl-2.1.28-MD-windows-vs16-64bit/lib/libsasl.lib
SUNRPC_INCLUDE_DIRS:PATH=C:/build/sb_1-22461196-1775590988.0404932/mysql-9.7.0/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/windeps/sunrpcC:/build/sb_1-22461196-1775590988.0404932/mysql-9.7.0/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/windeps/sunrpc/rpc
TMPDIR:PATH=
USE_BISON_RESULTS_FROM_MAKE_DIST:BOOL=OFF
USE_ECH:BOOL=OFF
USE_HIDAPI:BOOL=OFF
USE_HTTPSRR:BOOL=OFF
USE_LIBRTMP:BOOL=OFF
USE_MSH3:BOOL=OFF
USE_NGTCP2:BOOL=OFF
USE_OPENSSL_QUIC:BOOL=OFF
USE_PCSC:BOOL=OFF
USE_QUICHE:BOOL=OFF
USE_SSLS_EXPORT:BOOL=OFF
USE_WIN32_IDN:BOOL=OFF
USE_WINHELLO:BOOL=ON
WINDEPS_INCLUDE_DIRS:PATH=C:/build/sb_1-22461196-1775590988.0404932/mysql-9.7.0/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/windeps/include
WIN_DEBUG_NO_INLINE:BOOL=OFF
WIN_DEBUG_RTC:BOOL=OFF
WIN_INCREMENTAL_LINK:BOOL=OFF
WIN_STL_DEBUG_ITERATORS:STRING=2
WITHOUT_SERVER:BOOL=OFF
WITH_API_ONLY:BOOL=OFF
WITH_ARCHIVE_STORAGE_ENGINE:BOOL=ON
WITH_ASAN:BOOL=OFF
WITH_AUTHENTICATION_CLIENT_PLUGINS:BOOL=ON
WITH_AUTHENTICATION_KERBEROS:BOOL=OFF
WITH_AUTHENTICATION_LDAP:BOOL=1
WITH_AUTHENTICATION_WEBAUTHN:BOOL=OFF
WITH_BENCHMARK:BOOL=ON
WITH_BLACKHOLE_STORAGE_ENGINE:BOOL=ON
WITH_CLIENT_PROTOCOL_TRACING:BOOL=ON
WITH_CSV_STORAGE_ENGINE:BOOL=ON
WITH_CS_PROTOBUF:BOOL=OFF
WITH_CURL:STRING=bundled
WITH_DEBUG:BOOL=OFF
WITH_DEFAULT_COMPILER_OPTIONS:BOOL=ON
WITH_ERROR_INSERT:BOOL=OFF
WITH_EXAMPLES_HTTP:BOOL=OFF
WITH_EXT_BACKTRACE:BOOL=OFF
WITH_FEDERATED_STORAGE_ENGINE:BOOL=ON
WITH_FIDO:STRING=bundled
WITH_HEAP_STORAGE_ENGINE:BOOL=ON
WITH_HYPERGRAPH_OPTIMIZER:BOOL=ON
WITH_ICU:STRING=bundled
WITH_INNOBASE_STORAGE_ENGINE:BOOL=ON
WITH_INNODB_EXTRA_DEBUG:BOOL=OFF
WITH_IWYU:BOOL=OFF
WITH_JEMALLOC:BOOL=OFF
WITH_JSON_BINLOG_LIBRARY:BOOL=OFF
WITH_KERBEROS:STRING=C:\build\sb_1-22461196-1775590988.0404932\krb5-1.22-windows-vs16-64bit
WITH_LDAP:STRING=system
WITH_LOCK_ORDER:BOOL=OFF
WITH_LSAN:BOOL=OFF
WITH_LTO:BOOL=OFF
WITH_LZ4:STRING=bundled
WITH_MECAB:STRING=C:\build\sb_1-22461196-1775590988.0404932\mecab-0.996-windows-x86-64bit
WITH_MECAB_PATH:PATH=C:/build/sb_1-22461196-1775590988.0404932/mecab-0.996-windows-x86-64bit
WITH_MSAN:BOOL=OFF
WITH_MSCRT_DEBUG:BOOL=OFF
WITH_MYISAMMRG_STORAGE_ENGINE:BOOL=ON
WITH_MYISAM_STORAGE_ENGINE:BOOL=ON
WITH_MYSQLX:BOOL=ON
WITH_MYSQLX_USE_PROTOBUF_FULL:BOOL=OFF
WITH_MYSQL_AI:BOOL=OFF
WITH_MYSQL_CLIENT_TELEMETRY:BOOL=ON
WITH_MYSQL_SERVER_TELEMETRY:BOOL=ON
WITH_NDB:BOOL=OFF
WITH_NDBCLUSTER_STORAGE_ENGINE:BOOL=ON
WITH_NDBMTD:BOOL=ON
WITH_NDB_CCFLAGS:STRING=
WITH_NDB_DEBUG:BOOL=OFF
WITH_NDB_JAVA:BOOL=OFF
WITH_NDB_PORT:STRING=
WITH_NDB_TLS_SEARCH_PATH:STRING=$HOMEPATH/ndb-tls
WITH_NGRAM_PARSER:BOOL=ON
WITH_NO_DEPRECATED_CODE:BOOL=OFF
WITH_NUMA:BOOL=OFF
WITH_OPENTRACING:BOOL=OFF
WITH_OTLP_FILE:BOOL=OFF
WITH_OTLP_GRPC_CREDENTIAL_PREVIEW:BOOL=OFF
WITH_OTLP_GRPC_SSL_MTLS_PREVIEW:BOOL=OFF
WITH_OTLP_RETRY_PREVIEW:BOOL=OFF
WITH_PERFSCHEMA_STORAGE_ENGINE:BOOL=ON
WITH_PROTOBUF:STRING=bundled
WITH_RAPIDJSON:STRING=bundled
WITH_RESOURCE_DETECTORS_PREVIEW:BOOL=OFF
WITH_ROUTER:BOOL=ON
WITH_SSL_PATH:PATH=C:/build/sb_1-22461196-1775590988.0404932/dep4
WITH_SYSTEM_LIBS:BOOL=OFF
WITH_TCMALLOC:BOOL=OFF
WITH_TCMALLOC_DEBUG:BOOL=OFF
WITH_TEMPTABLE_STORAGE_ENGINE:BOOL=ON
WITH_TESTS:BOOL=OFF
WITH_TEST_TRACE_PLUGIN:BOOL=OFF
WITH_TSAN:BOOL=OFF
WITH_UBSAN:BOOL=OFF
WITH_UNIT_TESTS:BOOL=0
WITH_ZLIB:STRING=bundled
WITH_ZSTD:STRING=bundled
WIX_DIR:PATH=WIX_DIR-NOTFOUND
WSL_EXECUTABLE:FILEPATH=C:/Windows/System32/wsl.exe
XPLUGIN_LOG_PROTOBUF:STRING=1
ZSTD_BUILD_CONTRIB:BOOL=OFF
ZSTD_BUILD_PROGRAMS:BOOL=ON
ZSTD_BUILD_TESTS:BOOL=OFF
ZSTD_LEGACY_SUPPORT:BOOL=OFF
ZSTD_MULTITHREAD_SUPPORT:BOOL=OFF
ZSTD_USE_STATIC_RUNTIME:BOOL=OFF
_CURL_PREFILL:BOOL=ON
protobuf_ABSL_PROVIDER:STRING=module
protobuf_ALLOW_CCACHE:BOOL=OFF
protobuf_BUILD_CONFORMANCE:BOOL=OFF
protobuf_BUILD_LIBPROTOC:BOOL=OFF
protobuf_BUILD_PROTOBUF_BINARIES:BOOL=ON
protobuf_BUILD_PROTOC_BINARIES:BOOL=ON
protobuf_DISABLE_RTTI:BOOL=OFF
protobuf_INSTALL:BOOL=OFF
protobuf_JSONCPP_PROVIDER:STRING=module
protobuf_TEST_XML_OUTDIR:BOOL=OFF
utf8_range_ENABLE_INSTALL:BOOL=OFF
utf8_range_ENABLE_TESTS:BOOL=OFF

===== Compiler flags used: =====
CMAKE_BUILD_TYPE: RelWithDebInfo
Compiler: MSVC 19.44.35214.0
COMPILE_DEFINITIONS: _WIN32_WINNT=0x0601;WIN32_LEAN_AND_MEAN;NOGDI;NOMINMAX;__STDC_LIMIT_MACROS;__STDC_FORMAT_MACROS;_USE_MATH_DEFINES;LZ4_DISABLE_DEPRECATE_WARNINGS;HAVE_TLSv13
CMAKE_C_FLAGS: /FC /W3 /DWIN32 /D_WINDOWS /MP -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_WINSOCK_DEPRECATED_NO_WARNINGS /wd4267 /wd4244
CMAKE_CXX_FLAGS: /std:c++23preview /FC /W3 /DWIN32 /D_WINDOWS /GR /EHsc /MP -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_WINSOCK_DEPRECATED_NO_WARNINGS /wd4267 /wd4244 /permissive- /Zc:__cplusplus
CMAKE_C_FLAGS_RELWITHDEBINFO: /Z7 /O2 /Ob1 /DNDEBUG
CMAKE_CXX_FLAGS_RELWITHDEBINFO: /Z7 /O2 /Ob1 /DNDEBUG
===== EOF =====
